.charts-view {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 120px;
  width: 100%;

  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--surface2);
    border-radius: 8px;
  }
}

.x3 {
  grid-column: auto / span 3;
}

.x4 {
  grid-column: auto / span 4;
}

.x6 {
  grid-column: auto / span 6;
}

.x8 {
  grid-column: auto / span 8;
}

.x9 {
  grid-column: auto / span 9;
}

.x12 {
  grid-column: auto / span 12;
}




.y1 {
  grid-row: auto / span 1;
}

.y2 {
  grid-row: auto / span 2;
}

.y3 {
  grid-row: auto / span 3;
}

.y4 {
  grid-row: auto / span 4;
}