main {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 440px;
  width: 100%;
}

.x3 {
  grid-column: auto / span 3;
}

.x4 {
  grid-column: auto / span 4;
}

.x6 {
  grid-column: auto / span 6;
}

.x8 {
  grid-column: auto / span 8;
}

.x9 {
  grid-column: auto / span 9;
}

.x12 {
  grid-column: auto / span 12;
}

.y1 {
  grid-row: auto / span 1;
}

.y2 {
  grid-row: auto / span 2;
}

.fullscreen {
  background-color: var(--surface3);
  padding: 32px;
  height: 100vh;
  overflow: auto;
}